digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_3_6 &le; 2.5<br/>gini = 0.899<br/>samples = 794<br/>value = [127.0, 138.0, 112.0, 120.0, 126.0, 132.0, 138.0, 108.0<br/>134.0, 122.0]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<pixel_3_2 &le; 4.5<br/>gini = 0.872<br/>samples = 557<br/>value = [6.0, 133.0, 108.0, 120.0, 49.0, 129.0, 135.0, 40.0<br/>128.0, 36.0]<br/>class = 6>, fillcolor="#fefeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_2_3 &le; 8.5<br/>gini = 0.751<br/>samples = 200<br/>value = [0.0, 36.0, 90.0, 100.0, 0.0, 2.0, 0.0, 26.0, 36.0<br/>3.0]<br/>class = 3>, fillcolor="#f5fef7"] ;
1 -> 2 ;
3 [label=<pixel_5_3 &le; 3.5<br/>gini = 0.633<br/>samples = 139<br/>value = [0.0, 2.0, 72.0, 98.0, 0.0, 0.0, 0.0, 24.0, 7.0, 2.0]<br/>class = 3>, fillcolor="#d8fae0"] ;
2 -> 3 ;
4 [label=<pixel_7_7 &le; 3.5<br/>gini = 0.149<br/>samples = 68<br/>value = [0, 0, 5, 93, 0, 0, 0, 0, 1, 2]<br/>class = 3>, fillcolor="#49e76b"] ;
3 -> 4 ;
5 [label=<pixel_5_5 &le; 0.5<br/>gini = 0.061<br/>samples = 65<br/>value = [0, 0, 0, 93, 0, 0, 0, 0, 1, 2]<br/>class = 3>, fillcolor="#3fe663"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
5 -> 6 ;
7 [label=<pixel_0_4 &le; 7.5<br/>gini = 0.041<br/>samples = 64<br/>value = [0, 0, 0, 93, 0, 0, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#3de661"] ;
5 -> 7 ;
8 [label=<pixel_2_5 &le; 10.0<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#72ec8c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 86, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
4 -> 12 ;
13 [label=<pixel_7_4 &le; 7.5<br/>gini = 0.526<br/>samples = 71<br/>value = [0, 2, 67, 5, 0, 0, 0, 24, 6, 0]<br/>class = 2>, fillcolor="#b8f195"] ;
3 -> 13 ;
14 [label=<pixel_4_6 &le; 0.5<br/>gini = 0.226<br/>samples = 18<br/>value = [0, 1, 0, 2, 0, 0, 0, 21, 0, 0]<br/>class = 7>, fillcolor="#b054e9"] ;
13 -> 14 ;
15 [label=<pixel_5_1 &le; 2.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 21, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
14 -> 18 ;
19 [label=<pixel_0_3 &le; 10.5<br/>gini = 0.29<br/>samples = 53<br/>value = [0, 1, 67, 3, 0, 0, 0, 3, 6, 0]<br/>class = 2>, fillcolor="#92ea5c"] ;
13 -> 19 ;
20 [label=<pixel_6_5 &le; 6.5<br/>gini = 0.562<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 5, 0]<br/>class = 8>, fillcolor="#f08edb"] ;
19 -> 20 ;
21 [label=<pixel_4_4 &le; 12.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
21 -> 22 ;
23 [label=<pixel_5_6 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
20 -> 26 ;
27 [label=<pixel_6_6 &le; 0.5<br/>gini = 0.157<br/>samples = 48<br/>value = [0, 0, 66, 3, 0, 0, 0, 2, 1, 0]<br/>class = 2>, fillcolor="#86e74a"] ;
19 -> 27 ;
28 [label=<pixel_7_2 &le; 5.0<br/>gini = 0.716<br/>samples = 8<br/>value = [0, 0, 3, 3, 0, 0, 0, 2, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
28 -> 29 ;
30 [label=<pixel_3_3 &le; 15.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<pixel_5_5 &le; 1.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 1, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
31 -> 32 ;
33 [label=<pixel_5_2 &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 63, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
27 -> 37 ;
38 [label=<pixel_1_1 &le; 1.0<br/>gini = 0.699<br/>samples = 61<br/>value = [0, 34, 18, 2, 0, 2, 0, 2, 29, 1]<br/>class = 1>, fillcolor="#fdfdee"] ;
2 -> 38 ;
39 [label=<pixel_1_2 &le; 1.5<br/>gini = 0.564<br/>samples = 44<br/>value = [0, 34, 2, 0, 0, 0, 0, 2, 26, 1]<br/>class = 1>, fillcolor="#f9fad6"] ;
38 -> 39 ;
40 [label=<pixel_1_6 &le; 5.0<br/>gini = 0.087<br/>samples = 13<br/>value = [0, 21, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e642"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
40 -> 42 ;
43 [label=<pixel_6_5 &le; 3.0<br/>gini = 0.566<br/>samples = 31<br/>value = [0, 13, 2, 0, 0, 0, 0, 2, 25, 1]<br/>class = 8>, fillcolor="#f5b0e6"] ;
39 -> 43 ;
44 [label=<pixel_7_4 &le; 9.0<br/>gini = 0.473<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 2, 2, 0]<br/>class = 1>, fillcolor="#edee81"] ;
43 -> 44 ;
45 [label=<pixel_5_5 &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = 7>, fillcolor="#d19cf2"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
45 -> 47 ;
48 [label=<pixel_1_5 &le; 11.0<br/>gini = 0.18<br/>samples = 6<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e5e84f"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
48 -> 49 ;
50 [label=<pixel_4_4 &le; 12.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
50 -> 52 ;
53 [label=<pixel_6_4 &le; 13.5<br/>gini = 0.389<br/>samples = 22<br/>value = [0, 4, 2, 0, 0, 0, 0, 0, 23, 1]<br/>class = 8>, fillcolor="#ec6ed1"] ;
43 -> 53 ;
54 [label=<pixel_4_2 &le; 1.0<br/>gini = 0.095<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 19, 1]<br/>class = 8>, fillcolor="#e643c3"] ;
53 -> 54 ;
55 [label=<pixel_3_3 &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 8>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 18, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
54 -> 58 ;
59 [label=<pixel_2_2 &le; 5.5<br/>gini = 0.64<br/>samples = 9<br/>value = [0, 4, 2, 0, 0, 0, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
59 -> 60 ;
61 [label=<pixel_7_6 &le; 4.5<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
61 -> 63 ;
64 [label=<pixel_6_3 &le; 9.5<br/>gini = 0.484<br/>samples = 17<br/>value = [0, 0, 16, 2, 0, 2, 0, 0, 3, 0]<br/>class = 2>, fillcolor="#a9ee7e"] ;
38 -> 64 ;
65 [label=<pixel_4_3 &le; 7.5<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#f6bdea"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
65 -> 67 ;
68 [label=<pixel_0_5 &le; 6.5<br/>gini = 0.198<br/>samples = 13<br/>value = [0, 0, 16, 0, 0, 2, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#8ce852"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 16, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<pixel_7_5 &le; 8.5<br/>gini = 0.838<br/>samples = 357<br/>value = [6.0, 97.0, 18.0, 20.0, 49.0, 127.0, 135.0, 14.0, 92.0<br/>33.0]<br/>class = 6>, fillcolor="#fcfcff"] ;
1 -> 71 ;
72 [label=<pixel_2_5 &le; 1.5<br/>gini = 0.785<br/>samples = 192<br/>value = [6.0, 54.0, 2.0, 8.0, 48.0, 118.0, 6.0, 14.0, 64.0<br/>12.0]<br/>class = 5>, fillcolor="#d7ebfa"] ;
71 -> 72 ;
73 [label=<pixel_7_2 &le; 3.5<br/>gini = 0.396<br/>samples = 81<br/>value = [0, 13, 0, 3, 9, 109, 6, 0, 2, 0]<br/>class = 5>, fillcolor="#6cb6ec"] ;
72 -> 73 ;
74 [label=<pixel_5_3 &le; 3.5<br/>gini = 0.764<br/>samples = 20<br/>value = [0, 11, 0, 0, 9, 9, 6, 0, 2, 0]<br/>class = 1>, fillcolor="#fdfdf1"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<pixel_4_5 &le; 2.5<br/>gini = 0.691<br/>samples = 16<br/>value = [0, 11, 0, 0, 9, 0, 6, 0, 2, 0]<br/>class = 1>, fillcolor="#fcfcea"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
76 -> 77 ;
78 [label=<pixel_6_4 &le; 10.0<br/>gini = 0.581<br/>samples = 10<br/>value = [0, 0, 0, 0, 9, 0, 6, 0, 2, 0]<br/>class = 4>, fillcolor="#c9f8ef"] ;
76 -> 78 ;
79 [label=<pixel_1_4 &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 2, 0]<br/>class = 6>, fillcolor="#7d7bee"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
78 -> 82 ;
83 [label=<pixel_1_4 &le; 13.5<br/>gini = 0.092<br/>samples = 61<br/>value = [0, 2, 0, 3, 0, 100, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#43a2e6"] ;
73 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 0, 0, 95, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<pixel_6_5 &le; 4.0<br/>gini = 0.62<br/>samples = 8<br/>value = [0, 2, 0, 3, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#c6e3f8"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<pixel_5_3 &le; 2.5<br/>gini = 0.611<br/>samples = 5<br/>value = [0, 2, 0, 3, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#cef8d7"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
87 -> 88 ;
89 [label=<pixel_3_4 &le; 9.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
89 -> 91 ;
92 [label=<pixel_1_4 &le; 14.5<br/>gini = 0.791<br/>samples = 111<br/>value = [6.0, 41.0, 2.0, 5.0, 39.0, 9.0, 0.0, 14.0, 62.0<br/>12.0]<br/>class = 8>, fillcolor="#fbe3f6"] ;
72 -> 92 ;
93 [label=<pixel_4_1 &le; 5.0<br/>gini = 0.711<br/>samples = 62<br/>value = [5, 2, 0, 0, 28, 6, 0, 10, 49, 9]<br/>class = 8>, fillcolor="#f8ccef"] ;
92 -> 93 ;
94 [label=<pixel_3_3 &le; 4.5<br/>gini = 0.656<br/>samples = 49<br/>value = [5, 2, 0, 0, 10, 4, 0, 10, 49, 9]<br/>class = 8>, fillcolor="#f29de0"] ;
93 -> 94 ;
95 [label=<pixel_1_5 &le; 13.5<br/>gini = 0.498<br/>samples = 8<br/>value = [3, 0, 0, 0, 0, 0, 0, 10, 2, 0]<br/>class = 7>, fillcolor="#c98cf0"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<pixel_0_6 &le; 4.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 2, 0]<br/>class = 7>, fillcolor="#b561ea"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
97 -> 99 ;
100 [label=<pixel_7_5 &le; 0.5<br/>gini = 0.559<br/>samples = 41<br/>value = [2, 2, 0, 0, 10, 4, 0, 0, 47, 9]<br/>class = 8>, fillcolor="#f08ddb"] ;
94 -> 100 ;
101 [label=<pixel_5_2 &le; 6.5<br/>gini = 0.73<br/>samples = 17<br/>value = [2, 0, 0, 0, 9, 3, 0, 0, 13, 7]<br/>class = 8>, fillcolor="#fbdff5"] ;
100 -> 101 ;
102 [label=<pixel_0_4 &le; 6.0<br/>gini = 0.623<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 3, 0, 0, 0, 7]<br/>class = 4>, fillcolor="#edfdfa"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
102 -> 103 ;
104 [label=<pixel_4_2 &le; 0.5<br/>gini = 0.42<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#f08ea0"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
104 -> 106 ;
107 [label=<pixel_1_2 &le; 5.0<br/>gini = 0.32<br/>samples = 9<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#eb63ce"] ;
101 -> 107 ;
108 [label=<pixel_6_3 &le; 12.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
107 -> 111 ;
112 [label=<pixel_5_6 &le; 9.0<br/>gini = 0.271<br/>samples = 24<br/>value = [0, 2, 0, 0, 1, 1, 0, 0, 34, 2]<br/>class = 8>, fillcolor="#e958ca"] ;
100 -> 112 ;
113 [label=<pixel_6_3 &le; 15.5<br/>gini = 0.235<br/>samples = 23<br/>value = [0, 2, 0, 0, 1, 1, 0, 0, 34, 1]<br/>class = 8>, fillcolor="#e954c9"] ;
112 -> 113 ;
114 [label=<pixel_4_3 &le; 3.0<br/>gini = 0.157<br/>samples = 21<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 33, 1]<br/>class = 8>, fillcolor="#e74ac5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<pixel_6_1 &le; 7.5<br/>gini = 0.109<br/>samples = 20<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 33, 1]<br/>class = 8>, fillcolor="#e745c4"] ;
114 -> 116 ;
117 [label=<pixel_3_3 &le; 6.0<br/>gini = 0.057<br/>samples = 19<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 33, 0]<br/>class = 8>, fillcolor="#e63fc2"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 33, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
116 -> 120 ;
121 [label=<pixel_0_2 &le; 3.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
112 -> 124 ;
125 [label=<pixel_5_5 &le; 14.5<br/>gini = 0.18<br/>samples = 13<br/>value = [0, 0, 0, 0, 18, 2, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#4fe8cb"] ;
93 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 18, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<pixel_6_3 &le; 15.0<br/>gini = 0.714<br/>samples = 49<br/>value = [1, 39, 2, 5, 11, 3, 0, 4, 13, 3]<br/>class = 1>, fillcolor="#f4f5b3"] ;
92 -> 128 ;
129 [label=<pixel_5_1 &le; 1.5<br/>gini = 0.802<br/>samples = 28<br/>value = [1, 10, 0, 5, 11, 1, 0, 4, 13, 2]<br/>class = 8>, fillcolor="#fef4fb"] ;
128 -> 129 ;
130 [label=<pixel_6_2 &le; 1.5<br/>gini = 0.743<br/>samples = 22<br/>value = [1, 10, 0, 5, 0, 0, 0, 4, 13, 2]<br/>class = 8>, fillcolor="#fce7f7"] ;
129 -> 130 ;
131 [label=<pixel_7_3 &le; 12.5<br/>gini = 0.379<br/>samples = 9<br/>value = [0, 10, 0, 1, 0, 0, 0, 2, 0, 0]<br/>class = 1>, fillcolor="#eaec6f"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
131 -> 132 ;
133 [label=<pixel_4_6 &le; 3.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#d19cf2"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
133 -> 135 ;
136 [label=<pixel_2_4 &le; 15.5<br/>gini = 0.599<br/>samples = 13<br/>value = [1, 0, 0, 4, 0, 0, 0, 2, 13, 2]<br/>class = 8>, fillcolor="#f29ce0"] ;
130 -> 136 ;
137 [label=<pixel_7_2 &le; 11.0<br/>gini = 0.292<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 10, 0]<br/>class = 8>, fillcolor="#ea5dcb"] ;
136 -> 137 ;
138 [label=<pixel_3_5 &le; 15.0<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = 8>, fillcolor="#e84dc6"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
137 -> 141 ;
142 [label=<pixel_5_5 &le; 11.5<br/>gini = 0.7<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 1, 3, 2]<br/>class = 3>, fillcolor="#e3fbe8"] ;
136 -> 142 ;
143 [label=<pixel_7_2 &le; 7.5<br/>gini = 0.611<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 2]<br/>class = 8>, fillcolor="#f8ceef"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
143 -> 144 ;
145 [label=<pixel_1_6 &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
142 -> 148 ;
149 [label=<pixel_1_3 &le; 15.5<br/>gini = 0.153<br/>samples = 6<br/>value = [0, 0, 0, 0, 11, 1, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#4be7ca"] ;
129 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<pixel_1_3 &le; 13.0<br/>gini = 0.265<br/>samples = 21<br/>value = [0, 29, 2, 0, 0, 2, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e7e958"] ;
128 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
152 -> 153 ;
154 [label=<pixel_2_4 &le; 11.0<br/>gini = 0.22<br/>samples = 20<br/>value = [0, 29, 2, 0, 0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6e853"] ;
152 -> 154 ;
155 [label=<pixel_5_2 &le; 4.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
155 -> 157 ;
158 [label=<pixel_6_5 &le; 14.5<br/>gini = 0.064<br/>samples = 18<br/>value = [0, 29, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e3e640"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 29, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<pixel_5_6 &le; 5.5<br/>gini = 0.699<br/>samples = 165<br/>value = [0, 43, 16, 12, 1, 9, 129, 0, 28, 21]<br/>class = 6>, fillcolor="#b1b0f5"] ;
71 -> 161 ;
162 [label=<pixel_4_1 &le; 4.5<br/>gini = 0.751<br/>samples = 73<br/>value = [0, 43, 16, 3, 1, 0, 23, 0, 24, 4]<br/>class = 1>, fillcolor="#f9fad5"] ;
161 -> 162 ;
163 [label=<pixel_1_4 &le; 15.5<br/>gini = 0.719<br/>samples = 59<br/>value = [0, 39, 16, 3, 0, 0, 7, 0, 24, 4]<br/>class = 1>, fillcolor="#f9f9d4"] ;
162 -> 163 ;
164 [label=<pixel_6_4 &le; 8.5<br/>gini = 0.77<br/>samples = 42<br/>value = [0, 17, 13, 3, 0, 0, 7, 0, 21, 4]<br/>class = 8>, fillcolor="#fdeefa"] ;
163 -> 164 ;
165 [label=<pixel_1_3 &le; 2.0<br/>gini = 0.406<br/>samples = 17<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 18, 4]<br/>class = 8>, fillcolor="#ed74d3"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
165 -> 166 ;
167 [label=<pixel_5_4 &le; 1.5<br/>gini = 0.355<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 18, 4]<br/>class = 8>, fillcolor="#ec6dd1"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
167 -> 168 ;
169 [label=<pixel_4_3 &le; 5.0<br/>gini = 0.185<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 18, 1]<br/>class = 8>, fillcolor="#e84ec7"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
169 -> 170 ;
171 [label=<pixel_2_5 &le; 7.5<br/>gini = 0.1<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 18, 0]<br/>class = 8>, fillcolor="#e644c4"] ;
169 -> 171 ;
172 [label=<pixel_6_2 &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
171 -> 175 ;
176 [label=<pixel_0_4 &le; 12.0<br/>gini = 0.71<br/>samples = 25<br/>value = [0.0, 16.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 3.0, 0.0]<br/>class = 1>, fillcolor="#fcfcea"] ;
164 -> 176 ;
177 [label=<pixel_0_1 &le; 0.5<br/>gini = 0.523<br/>samples = 18<br/>value = [0, 16, 12, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#f8f9d0"] ;
176 -> 177 ;
178 [label=<pixel_1_1 &le; 0.5<br/>gini = 0.417<br/>samples = 15<br/>value = [0, 16, 5, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ecee7f"] ;
177 -> 178 ;
179 [label=<pixel_3_1 &le; 1.0<br/>gini = 0.204<br/>samples = 12<br/>value = [0, 16, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e5e850"] ;
178 -> 179 ;
180 [label=<pixel_3_6 &le; 1.0<br/>gini = 0.117<br/>samples = 10<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e4e746"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
180 -> 182 ;
183 [label=<pixel_6_6 &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
177 -> 187 ;
188 [label=<pixel_2_5 &le; 3.5<br/>gini = 0.597<br/>samples = 7<br/>value = [0, 0, 1, 2, 0, 0, 7, 0, 2, 0]<br/>class = 6>, fillcolor="#9d9cf2"] ;
176 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
188 -> 189 ;
190 [label=<pixel_0_5 &le; 11.0<br/>gini = 0.64<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<pixel_3_1 &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
190 -> 194 ;
195 [label=<pixel_0_5 &le; 2.5<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 22, 3, 0, 0, 0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#e9eb69"] ;
163 -> 195 ;
196 [label=<pixel_5_5 &le; 4.0<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#a7ee7b"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
196 -> 198 ;
199 [label=<pixel_2_1 &le; 5.5<br/>gini = 0.153<br/>samples = 15<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#e5e74b"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
199 -> 200 ;
201 [label=<pixel_4_4 &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
201 -> 203 ;
204 [label=<pixel_6_2 &le; 5.0<br/>gini = 0.381<br/>samples = 14<br/>value = [0, 4, 0, 0, 1, 0, 16, 0, 0, 0]<br/>class = 6>, fillcolor="#7573ed"] ;
162 -> 204 ;
205 [label=<pixel_7_5 &le; 10.0<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e9ec6a"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
204 -> 208 ;
209 [label=<pixel_5_2 &le; 7.5<br/>gini = 0.443<br/>samples = 92<br/>value = [0, 0, 0, 9, 0, 9, 106, 0, 4, 17]<br/>class = 6>, fillcolor="#7775ed"] ;
161 -> 209 ;
210 [label=<pixel_3_5 &le; 13.5<br/>gini = 0.651<br/>samples = 22<br/>value = [0, 0, 0, 9, 0, 9, 0, 0, 1, 17]<br/>class = 9>, fillcolor="#f7c4ce"] ;
209 -> 210 ;
211 [label=<pixel_5_6 &le; 10.5<br/>gini = 0.682<br/>samples = 15<br/>value = [0, 0, 0, 9, 0, 9, 0, 0, 1, 6]<br/>class = 3>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<pixel_6_3 &le; 0.5<br/>gini = 0.556<br/>samples = 9<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 1, 5]<br/>class = 3>, fillcolor="#cef8d7"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 9>, fillcolor="#e53958"] ;
212 -> 213 ;
214 [label=<pixel_5_3 &le; 5.5<br/>gini = 0.37<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 1, 1]<br/>class = 3>, fillcolor="#6aec86"] ;
212 -> 214 ;
215 [label=<pixel_3_2 &le; 11.5<br/>gini = 0.219<br/>samples = 6<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#55e975"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
214 -> 218 ;
219 [label=<pixel_5_3 &le; 0.5<br/>gini = 0.403<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 9, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#74baed"] ;
211 -> 219 ;
220 [label=<pixel_6_3 &le; 0.5<br/>gini = 0.18<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#4fa8e8"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]<br/>class = 9>, fillcolor="#e53958"] ;
210 -> 224 ;
225 [label=<pixel_2_5 &le; 7.0<br/>gini = 0.054<br/>samples = 70<br/>value = [0, 0, 0, 0, 0, 0, 106, 0, 3, 0]<br/>class = 6>, fillcolor="#423fe6"] ;
209 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 0, 0, 0, 0, 106, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
225 -> 227 ;
228 [label=<pixel_5_3 &le; 6.5<br/>gini = 0.765<br/>samples = 237<br/>value = [121, 5, 4, 0, 77, 3, 3, 68, 6, 86]<br/>class = 0>, fillcolor="#fcf0e7"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<pixel_5_1 &le; 0.5<br/>gini = 0.625<br/>samples = 148<br/>value = [113, 5, 1, 0, 12, 3, 0, 14, 0, 86]<br/>class = 0>, fillcolor="#fae8db"] ;
228 -> 229 ;
230 [label=<pixel_3_4 &le; 2.0<br/>gini = 0.495<br/>samples = 76<br/>value = [11, 5, 1, 0, 5, 2, 0, 13, 0, 84]<br/>class = 9>, fillcolor="#ee7d91"] ;
229 -> 230 ;
231 [label=<pixel_5_6 &le; 3.5<br/>gini = 0.535<br/>samples = 11<br/>value = [11, 0, 1, 0, 0, 0, 0, 8, 0, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
230 -> 231 ;
232 [label=<pixel_6_4 &le; 15.0<br/>gini = 0.198<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 8, 0, 0]<br/>class = 7>, fillcolor="#ae52e8"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
231 -> 235 ;
236 [label=<pixel_3_6 &le; 8.5<br/>gini = 0.301<br/>samples = 65<br/>value = [0, 5, 0, 0, 5, 2, 0, 5, 0, 84]<br/>class = 9>, fillcolor="#ea5c76"] ;
230 -> 236 ;
237 [label=<pixel_2_4 &le; 15.0<br/>gini = 0.133<br/>samples = 52<br/>value = [0, 5, 0, 0, 0, 1, 0, 0, 0, 79]<br/>class = 9>, fillcolor="#e74865"] ;
236 -> 237 ;
238 [label=<pixel_0_6 &le; 2.5<br/>gini = 0.072<br/>samples = 49<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 78]<br/>class = 9>, fillcolor="#e6415e"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 69]<br/>class = 9>, fillcolor="#e53958"] ;
238 -> 239 ;
240 [label=<pixel_0_6 &le; 8.5<br/>gini = 0.403<br/>samples = 9<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 9]<br/>class = 9>, fillcolor="#ed748a"] ;
238 -> 240 ;
241 [label=<pixel_5_4 &le; 10.5<br/>gini = 0.64<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<pixel_1_1 &le; 2.0<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
240 -> 246 ;
247 [label=<pixel_1_6 &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#ecee7b"] ;
237 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
247 -> 249 ;
250 [label=<pixel_0_3 &le; 6.5<br/>gini = 0.703<br/>samples = 13<br/>value = [0, 0, 0, 0, 5, 1, 0, 5, 0, 5]<br/>class = 4>, fillcolor="#ffffff"] ;
236 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
250 -> 251 ;
252 [label=<pixel_1_3 &le; 15.5<br/>gini = 0.639<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 1, 0, 5, 0, 5]<br/>class = 7>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<pixel_3_1 &le; 1.5<br/>gini = 0.617<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 1, 0, 5, 0, 2]<br/>class = 7>, fillcolor="#d8aaf4"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
253 -> 254 ;
255 [label=<pixel_3_4 &le; 9.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f6bdc7"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
255 -> 256 ;
257 [label=<pixel_1_3 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
252 -> 260 ;
261 [label=<pixel_5_1 &le; 8.5<br/>gini = 0.181<br/>samples = 72<br/>value = [102, 0, 0, 0, 7, 1, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
229 -> 261 ;
262 [label=<pixel_5_4 &le; 8.5<br/>gini = 0.153<br/>samples = 71<br/>value = [102, 0, 0, 0, 5, 1, 0, 1, 0, 2]<br/>class = 0>, fillcolor="#e78c4a"] ;
261 -> 262 ;
263 [label=<pixel_3_4 &le; 7.5<br/>gini = 0.056<br/>samples = 65<br/>value = [101, 0, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 62<br/>value = [101, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<pixel_6_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
265 -> 267 ;
268 [label=<pixel_7_4 &le; 8.0<br/>gini = 0.449<br/>samples = 6<br/>value = [1, 0, 0, 0, 5, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#7beed8"] ;
262 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
268 -> 269 ;
270 [label=<pixel_1_2 &le; 6.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#61ead1"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
261 -> 273 ;
274 [label=<pixel_3_1 &le; 0.5<br/>gini = 0.624<br/>samples = 89<br/>value = [8.0, 0.0, 3.0, 0.0, 65.0, 0.0, 3.0, 54.0, 6.0, 0.0]<br/>class = 4>, fillcolor="#e5fcf7"] ;
228 -> 274 ;
275 [label=<pixel_7_4 &le; 11.0<br/>gini = 0.345<br/>samples = 36<br/>value = [0, 0, 3, 0, 5, 0, 0, 40, 2, 0]<br/>class = 7>, fillcolor="#b765eb"] ;
274 -> 275 ;
276 [label=<pixel_2_5 &le; 3.5<br/>gini = 0.049<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 39, 1, 0]<br/>class = 7>, fillcolor="#a53ee6"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 0, 39, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
276 -> 278 ;
279 [label=<pixel_4_1 &le; 2.5<br/>gini = 0.64<br/>samples = 7<br/>value = [0, 0, 3, 0, 5, 0, 0, 1, 1, 0]<br/>class = 4>, fillcolor="#c6f8ee"] ;
275 -> 279 ;
280 [label=<pixel_4_2 &le; 2.0<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 1, 1, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
279 -> 280 ;
281 [label=<pixel_0_4 &le; 13.0<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#a7ee7b"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
279 -> 285 ;
286 [label=<pixel_6_2 &le; 4.5<br/>gini = 0.51<br/>samples = 53<br/>value = [8, 0, 0, 0, 60, 0, 3, 14, 4, 0]<br/>class = 4>, fillcolor="#86efdb"] ;
274 -> 286 ;
287 [label=<pixel_1_2 &le; 7.5<br/>gini = 0.083<br/>samples = 30<br/>value = [0, 0, 0, 0, 44, 0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#42e6c8"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 34, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
287 -> 288 ;
289 [label=<pixel_0_5 &le; 12.0<br/>gini = 0.278<br/>samples = 7<br/>value = [0, 0, 0, 0, 10, 0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#61ead1"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
289 -> 291 ;
292 [label=<pixel_1_5 &le; 4.5<br/>gini = 0.736<br/>samples = 23<br/>value = [8, 0, 0, 0, 16, 0, 3, 12, 4, 0]<br/>class = 4>, fillcolor="#e5fcf8"] ;
286 -> 292 ;
293 [label=<pixel_0_4 &le; 4.5<br/>gini = 0.469<br/>samples = 11<br/>value = [4, 0, 0, 0, 16, 0, 3, 0, 0, 0]<br/>class = 4>, fillcolor="#82efda"] ;
292 -> 293 ;
294 [label=<pixel_1_5 &le; 1.5<br/>gini = 0.49<br/>samples = 2<br/>value = [4, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
293 -> 297 ;
298 [label=<pixel_3_3 &le; 6.0<br/>gini = 0.56<br/>samples = 12<br/>value = [4, 0, 0, 0, 0, 0, 0, 12, 4, 0]<br/>class = 7>, fillcolor="#d19cf2"] ;
292 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<pixel_1_2 &le; 13.5<br/>gini = 0.375<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 4, 0]<br/>class = 7>, fillcolor="#c27bee"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
300 -> 302 ;
}
